.container{
	margin-top: 100px;
}
.contenedor-arbol, .contenedor-arbol ul, .contenedor-arbol li {
    position: relative;
}

.contenedor-arbol ul {
    list-style: none;
}

.contenedor-arbol li::before, .contenedor-arbol li::after {
    content: "";
    position: absolute;
    left: -12px;
}

.contenedor-arbol li::before {
    border-top: 2px solid green;
    top: 9px;
    width: 8px;
    height: 0;
}

.contenedor-arbol li::after {
    border-left: 2px solid brown;
    height: 100%;
    width: 0px;
    top: 2px;
}

.contenedor-arbol ul > li:last-child::after {
    height: 8px;
}