<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
	<title>Explotacion Agricola</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
	<div class="container text-center">
	
	
		<h1 th:text="'Cultivo con id: '+ ${cultivo.idcultivo}" />
	
		<form th:action="@{/modificarCultivo(idcultivo=${cultivo.idcultivo})}" method="post">
		
			<div class="form-group">
				<label for="input1">Especie: </label>
				<input	id="input1" class="form-control"  th:value='${cultivo.especie}' name='especie' required/>
			</div>
			<div class="form-group">
				<label for="input2">Variedad: </label>
				<input	id="input2" class="form-control"  th:value='${cultivo.variedad}' name='variedad' required/>
			</div>
	    	<div class="form-group">
				<label for="input3">Fecha: </label>
				<input id="input3" class="form-control" type='date' th:value="${cultivo.fecha}" name='fecha' required/>
			</div>
			<div class="form-group">
				<label for="input4">Zona: </label>
				<input	id="input4" class="form-control"  th:value='${cultivo.zona}' name='zona' />
			</div>
			
			<div class="form-group">
				<input type='submit'class="btn btn-primary btn-block" value='Enviar' />
			</div>
		</form>
	</div>
</body>
</html>