<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
	<title>Explotacion Agricola</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   
</head>
<body>
	<div class="container text-center">

	<h1>Lista Cultivos</h1>
	<form action="/buscarCultivo" method="post">
		<p>Buscar por : 
		<select id="input1" class="form-control" name="consulta"> 
		<option value="especie">Especie</option>
      	<option value="variedad">Variedad</option>
      	<option value="fecha">Fecha</option>
      	</select>
      	</p>
      	<p>
      	<input id="input4" class="form-control" type='text' name='buscar' />
		<input  type='submit'class="btn btn-light"  value='Buscar' />
		</p>
		</form>
	<a href="/nuevoCultivo.html" class="btn btn-primary">Nuevo cultivo</a>
		<p th:each="cultivo : ${cultivos}">
			<span  th:text="'ESPECIE:' + ${cultivo.especie}" /> <br/>
			<span  th:text="'VARIEDAD:' + ${cultivo.variedad}" /> <br/>
			<span  th:text="'FECHA:' + ${cultivo.fecha}" /> <br/>
			<span th:text="'ZONA:' + ${cultivo.zona}" /> <br/>
			<a th:href="@{/actualizarCultivo(idcultivo=${cultivo.idcultivo})}" class="btn btn-secondary">Modificar</a> <br/>
		</p>
	<a href="/" class="btn btn-light">Volver</a>
	</div>
</body>
</html>