<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
	<title>Explotacion Agricola </title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    
</head>
<body>
	<div class="container text-center">
		<h3>Tratamiento Insertado </h3>
		<a href="/mostrarTratamientos" class="btn btn-primary">Volver</a>
	</div>
</body>
</html>