<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
	<title>Explotacion Agricola</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<body>
	<div class="container text-center">
		<h1>Lista Tratamientos</h1>
		<form action="/buscarTratamiento" method="post">
		<p>Buscar por:
		<select id="input1" class="form-control" name="consulta"> 
		<option value="cultivo">Especie del cultivo</option>
      	<option value="producto">Nombre del producto</option>
      	<option value="tratamiento">Fecha del tratamiento</option>
      	</select>
      	</p>
      	<p>
      	<input id="input4" class="form-control" type='text' name='buscar' />
		<input  type='submit'class="btn btn-light"  value='Buscar' />
		</p>
		</form>
		<form action="/PlazoSeguridad" method="post">
		<p>Ordenar plazo de seguridad por:
		<select id="input1" class="form-control" name="consulta"> 
		<option value="especie">Por especie</option>
      	<option value="reentrada">Fecha de reentrada</option>
      	<option value="recoleccion">Fecha de recoleccion</option>
      	</select>
      	</p>
      	<p>
      	<input id="input4" class="form-control" type='text' name='buscar' />
		<input  type='submit'class="btn btn-light"  value='Buscar' />
		</p>
		</form>
		<a href="/nuevoTratamiento" class="btn btn-primary">Nuevo tratamiento</a>
		<p th:each="tratamiento : ${tratamientos}">
			<span  th:text="'Cultivo:' + ${tratamiento.cultivo.especie}" /> <br/>
			<span  th:text="'Producto:' + ${tratamiento.producto.nombre}" /> <br/>
			<span  th:text="'Lote:' + ${tratamiento.lote}" /> <br/>
			<span th:text="'Tratamiento:' + ${tratamiento.fecha}" /> <br/>
			<span th:text="'Fecha finalizacion reentrada:' + ${tratamiento.reentrada}" /> <br/>
			<span th:text="'Fecha finalizacion recoleccion:' + ${tratamiento.recoleccion}" /> <br/>	
			<a th:href="@{/actualizarTratamiento(idtratamiento=${tratamiento.idtratamiento})}" class="btn btn-secondary">Modificar</a> <br/>	 	
		</p>
		<a href="/" class="btn btn-light">Volver</a>
	</div>
</body>
</html>