<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
	<title>Explotacion Agricola</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
	<div class="container text-center">
		<h1>Nuevo Tratamiento</h1>
	
		<form action="/insertarTratamiento" method="post">
			<div class="form-group">
				<label for="input1">Cultivo: </label>
				<select id="input1" class="form-control" name="idcultivo"> 
					<option  th:each="cultivo : ${cultivos}"
						th:value="${cultivo.idcultivo}" th:text="${cultivo.especie}"></option>
				</select> 
				<a href="/nuevoCultivo.html" class="btn btn-primary">Nuevo cultivo</a>
			</div>
			
			<div class="form-group">
				<label for="input2">Producto: </label> 	
				<select id="input2" class="form-control" name="idproducto"> 
					<option  th:each="producto: ${productos}"
						th:value="${producto.idproducto}" th:text="${producto.nombre}"></option>
				</select> 
				<a href="/nuevoProducto.html" class="btn btn-primary">Nuevo producto</a>
			</div>
	
			<div class="form-group">	
				<label for="input3">Lote: </label>
				<input id="input3" class="form-control" type='text' name='lote' required />
			</div>
	
			<div class="form-group">
				<label for="input4">Fecha Tratamiento: </label>
				<input id="input4" class="form-control" type='date' name='fecha'  required />
			</div>
			<div class="form-group">
				<input type='submit' value='Enviar' class="btn btn-primary btn-block"/>
			</div>
		</form>
	</div>
</body>
</html>