<!DOCTYPE html>

<html>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
	<title>Explotacion Agricola</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
  <head>
    <meta charset="utf-8"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="easyTooltip.min.js"></script>
    <script src="clienteGetcultivos.js"></script>
  </head>
  <body>
  	<div class="contenedor-arbol">
    	<ul id="listaCultivos">
    	</ul>
    </div>
  </body>
</html>