<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
	<title>Explotacion Agricola</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
	<div class="container text-center">
	
	
		<h1 th:text="'Producto con id: '+ ${producto.idproducto}" />
	
		<form th:action="@{/modificarProducto(idproducto=${producto.idproducto})}" method="post">
		
			<div class="form-group">
				<label for="input1">Nombre: </label>
				<input	id="input1" class="form-control"  th:value='${producto.nombre}' name='nombre' required/>
			</div>
			<div class="form-group">
				<label for="input2">Descripcion: </label>
				<textarea id="input2" class="form-control" name='descripcion'  th:text="${producto.descripcion}" rows='5' cols='40'></textarea>
			</div>
	    	<div class="form-group">
				<label for="input3">Reentrada: </label>
				<input id="input3" class="form-control" type='number' th:value="${producto.reentrada}" name='reentrada' min="0" required/>
			</div>
			<div class="form-group">
				<label for="input4">Recoleccion: </label>
				<input id="input4" class="form-control" type='number' th:value="${producto.recoleccion}" name='recoleccion' min="0" required/>
			</div>
			
			<div class="form-group">
				<input type='submit'class="btn btn-primary btn-block" value='Enviar' />
			</div>
		</form>
	</div>
</body>
</html>