<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
	<title>Explotacion Agricola</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   
</head>
<body>
	<div class="container text-center">

	<h1>Lista Productos</h1>
	<form action="/buscarProducto" method="post">
		<p>Buscar por : 
		<select id="input1" class="form-control" name="consulta"> 
		<option value="nombre">Nombre</option>
      	<option value="plazo reentrada">Plazo de reentrada</option>
      	<option value="plazo recoleccion">Plazo de recoleccion</option>
      	</select>
      	</p>
      	<p>
      	<input id="input4" class="form-control" type='text' name='buscar' />
		<input  type='submit'class="btn btn-light"  value='Buscar' />
		</p>
		</form>
	<a href="/nuevoProducto.html" class="btn btn-primary">Nuevo producto</a>
		<p th:each="producto : ${productos}">
			<span  th:text="'NOMBRE:' + ${producto.nombre}" /> <br/>
			<span  th:text="'DESCRIPCION:' + ${producto.descripcion}" /> <br/>
			<span  th:text="'REENTRADA:' + ${producto.reentrada}" /> <br/>
			<span th:text="'RECOLECCION:' + ${producto.recoleccion}" /> <br/>
			<a th:href="@{/actualizarProducto(idproducto=${producto.idproducto})}" class="btn btn-secondary">Modificar</a> <br/>
		</p>
	<a href="/" class="btn btn-light">Volver</a>
	</div>
</body>
</html>