<html xmlns:th="http://www.thymeleaf.org">
		
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
	<title>Explotacion Agricola</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Nuestro css -->
   
	
<body>
	<div class="container text-center">
		<h1>Explotacion Agricola</h1>
		<a href="/mostrarProductos" class="btn btn-lg btn-secondary">Productos</a>
		<a href="/mostrarCultivos" class="btn btn-lg btn-secondary">Cultivos</a>
		<a href="/mostrarTratamientos" class="btn btn-lg btn-secondary">Tratamientos</a>
	</div>
</body>

</html>