<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
	<div class="container text-center">

	<h1>Nuevo cultivo</h1>

	<form action="/insertarCultivo" method="post">
	
		<div class="form-group">
				<label for="input1">Especie: </label>
				<input id="input1" class="form-control" type='text'  name='especie' required/>
			</div>
			<div class="form-group">
				<label for="input2">Variedad: </label>
				<input id="input2" class="form-control" type='text'  name='variedad' required/>
			</div>
	    	<div class="form-group">
				<label for="input3">Fecha: </label>
				<input id="input3" class="form-control" type='date'  name='fecha'  required/>
			</div>
			<div class="form-group">
				<label for="input4">Zona: </label>
				<input id="input4" class="form-control" type='text'  name='zona' />
			</div>

		<div class="form-group">
			<input type='submit'class="btn btn-primary btn-block" value='Enviar' />
		</div>
	</form>
	</div>
</body>
</html>